type=armor
items=netherite_helmet diamond_helmet iron_helmet golden_helmet chainmail_helmet 
texture.netherite_layer_1=lily_of_the_valley_crown
texture.diamond_layer_1=lily_of_the_valley_crown
texture.iron_layer_1=lily_of_the_valley_crown
texture.gold_layer_1=lily_of_the_valley_crown
texture.chainmail_layer_1=lily_of_the_valley_crown
nbt.display.Name=iregex:Lily Of The Valley Crown